# Task 1

Flip frame horitzontaly:

frame = cv2.flip(frame,0)


# Task 2

## What is difference between sparse and dense optical flow methods?   


Sparse optical flow gives you the flow vectors of some "interesting features" within the image.

Dense optical flow attempts to give you the flow all over the image, up to a flow vector per pixel.

